D:\140911420\lab2\BankApp\BankApp\bin\Debug\BankApp.exe.config
D:\140911420\lab2\BankApp\BankApp\bin\Debug\BankApp.exe
D:\140911420\lab2\BankApp\BankApp\bin\Debug\BankApp.pdb
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.csprojResolveAssemblyReference.cache
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.Form1.resources
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.Properties.Resources.resources
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.csproj.GenerateResource.Cache
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.exe
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.pdb
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.Form2.resources
D:\140911420\lab2\BankApp\BankApp\obj\Debug\BankApp.Form3.resources
